ul,li {
    marign: 0;
    padding: 0;
}
li {
    list-style-type: none;
}
body {
  background: #F8F6F2;
}
.fix {
    zoom:1;
    &:after{
        display:block; 
        content:'clear'; 
        clear:both; 
        line-height:0; 
        visibility:hidden;
    }
}
#centerContent {
  padding-left: 62px;
}
.modal-dialog {
    width: 675px;
    textarea {
        display: block;
        margin: 0 auto;
        padding: 10px;
        width: 590px;
        height: 110px;
        border: 1px solid #ccc;
        border-radius: 4px;
        &:focus {
            outline: none;
            border: 1px solid #fcd340;
        }
    }
    .modal-body {
        padding: 15px 40px 0 40px;
    }
    .modal-footer {
        margin: 0 0 20px 28px;
        border-top: none;
        text-align: left;
        .btn-success {
            padding: 6px 30px;
        }
    }
}
.item-wrap {
    .btn-default  {
        margin-top: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        width: 280px;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        background-color: transparent;
        background-image: none;
        text-align: left;
    }
    .item {
        float: left;
        width: 280px;
        margin: 10px 0;
    }
    .item:nth-child(2) {
        float: right;
    }
    .caret {
        float: right;
        margin-top: 8px;
    }
    .sign-add {
        margin-top: 10px;
        width: 40px;
        height: 40px;
        border-radius: 30px;
        text-align: center;
        line-height: 37px;
        border: 1px solid #ddd;
        color: #aaa;
        cursor: pointer;
    }
    .sign-add {
        width: 40px;
        height: 40px;
        border-radius: 30px;
        text-align: center;
        line-height: 36px;
        border: 1px solid #ddd;
        color: #bbb;
        font-size: 24px;
        cursor: pointer;
        &:hover {
            color: #da4f4a;
            border: 1px solid #da4f4a;
        }
    }
}
.item-wrap:last-child {
    .item:nth-child(2) {
        float: left;
        padding: 38px 0 0 34px;
        font-size: 16px;
        color: #666;
        cursor: pointer;
        &:hover {
            color: #da4f4a;
        }
    }
}
.textarea-tip {
    color: #ccc;
    padding-top: 5px;
}