#sidebar{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 62px;
    background: @p-gray-dark;
}
.lf-bar-avatar {
    margin-bottom: 20px;
    padding-bottom: 18px;
    /*border-bottom: 1px solid #888;*/
}
.lf-bar-avatar img {
    margin-top: 20px;
    margin-left: 7px;
    width: 46px;
    height: 46px;
    border-radius: 8px;
}
.lf-bar-nav-item {
    display: block;
    padding-left: 20px;
    font-size: 19px;
    line-height: 50px;
    cursor: pointer;
    white-space: nowrap;
    color: #92908d;
}
.lf-bar-nav-item:hover {
    color: #fff;
}
.lf-bar-nav-item.cur {
    text-indent: -2px;
    border-left: 3px solid @p-danger;
    color: #fff;
}
.lf-bar-nav-item-gp {
    margin-top: 40px;
}
.lf-bar-nav-item-add {
    position: absolute;
    bottom: 0;
    font-size: 26px;
}