.task-wrapper {
    margin: 15px;
}
.task-wrapper {
    padding: 10px;
    width: 280px;
    background: #EEECE8;
    border-radius: 4px;
}
.tk-header { 
    margin-bottom: 10px;
    font-size: 18px;
    color: #6f6e6b;
 }
 .tk-content {
    padding-bottom: 5px;
    color: #b9b9b7;
 }
 .add-task {
    margin: 15px 0 5px;
    cursor: pointer;
    color: #999;
 }
 .add-task-textarea textarea {
    width: 99%;
    margin: 8px auto 0 auto;
    outline: 0;
    border: 0;
    resize: none;
    box-shadow: inset 0 0 0 #fff,0 0 0 #fff;
    color: #898782; 
    border: solid 1px #fcd340;
 }
 .add-task-textarea textarea:focus {
    border: solid 1px #fcd340;
    box-shadow: none;
 }
 .add-task-textarea .btns {
    margin-top: 10px;
 }
 .add-task-textarea .btn {
    padding: 4px 12px;
 }
 .add-task-textarea .btn-cancel {
    color: #999;
 }
 .add-task-textarea .btn-cancel:focus {
    box-shadow: none;
 }
 .tk-item {
    margin-bottom: 5px;
    padding: 10px 5px;
    background: #fff;
 }
 .tk-item:after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    transition: all ease 1s;
 }
 .tk-item .fa {
    margin: 2px 5px 0;
    color: #999;
    font-size: 16px;
    vertical-align: middle;
    cursor: pointer;
 }
 .tk-item .cont-right {
    overflow: hidden;
 }
 .task-title {
    margin-bottom: 15px;
    font-size: 16px;
    color: #999;
 }
 .animate-line-through {

 }

