#topbar {
    padding-left: 62px;
    height: 85px;
    background: #fff;
}
.tk-console .icon-tasks {
    margin: 0 10px 0 30px;
    font-size: 18px;
    color: #999;
}
.top-tk-title {
    display: inline-block;
    font-size: 22px;
    font-weight: normal;
}
.top-tk-tabs {
    padding-left: 40px;
    font-size: 16px;
}
.top-tk-tabs .tab {
    display: inline-block;
    padding: 0 10px;
    margin: 0 10px;
    line-height: 30px;
    color: #777;
    cursor: pointer;
}
.top-tk-tabs .tab:hover {
    color: #111;
}
.top-tk-tabs .tab.cur {
    border-bottom: 2px solid @p-danger;
    color: @p-danger;
}
.top-tk-finesh-btn {
    margin: -40px 40px 0 0;

}