// Core variables and mixins
@import "variables.less";
@import "mixins.less";
@import "p_topbar.less";
@import "p_sidebar.less";
@import "p_tasks.less";

//变量
@p-gray-light: #F8F6F2;
@p-gray-dark: #2e2d2b;
@p-danger: #da4f4a;

body {
    background: @p-gray-light;
}
#centerContent {
    padding-left: 62px;
}